| قابلیت                          | توضیح                   |
| ------------------------------- | ----------------------- |
| ✔️ سبد خرید                                                                            | ✅ انجام شده             |
| ✔️ فیلتر محصولات                                                                                    | با `filter()` و `input` |
| ✔️ لاگین با Firebase                                | در حال اضافه شدن        |
| ✔️ fetch از API                                 | بخش پایین صفحه          |
| ✔️ کامپوننت‌های ری‌استفاده‌پذیر |                                                                         ✅ هست                   |
| ✔️ استفاده از callback                          | برای AddToCart          |
| ✔️ پیام خطا و لودینگ            | برای fetch              |
| ✔️ localStorage                                  | برای سبد خرید           |
| ✔️ دیپلوی روی Vercel                             | نهایی‌سازی پروژه        |
